<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find Your Friend!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300|Roboto:300" rel="stylesheet">

    <!-- Page styling -->
    <style>
        body {
            background-image: url("https://previews.123rf.com/images/nadianb/nadianb1801/nadianb180100100/93275273-superfoods-on-white-background-organic-food-and-healthy-vegan-food-legumes-nuts-seeds-greens-oil-and.jpg");
            background-size: cover;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Merriweather', serif;
        }

        h2, h3 {
            font-family: 'Roboto', sans-serif;
        }

        .jumbotron-custom {
            background-color: rgba(255, 255, 255, .4)
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <div class="jumbotron jumbotron-custom mt-5">
                    <h1 class="text-center">Find Your Dining Partner!</h1>
                    <hr>
                    <div class="row justify-content-center">
                        <h2>Answer a few basic questions...</h2>
                        <h2>Then find the friend with the most similar food opinions!</h2>
                    </div>
                    <div class="row justify-content-center">
                        <a href="/survey"><button class="btn btn-lg btn-primary m-3"></span>Go to
                                Survey</button></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>